# Credenciais para o banco de dados
POSTGRES_DB         = 'nome_do_banco_de_dados'
POSTGRES_HOST       = 'host_do_banco_de_dados'
POSTGRES_PORT       = 'port_do_banco_de_dados'
POSTGRES_USER       = 'username_do_banco_de_dados'
POSTGRES_PASSWORD   = 'senha_do_usuario'

# Local para salvar os dados do banco de dados
PGDATA_PATH         = '/caminho/para/dados/postgres'
BACKUP_DIR          = '/caminho/para/backup/postgres'

# Nome do container
CONTAINER_NAME      = 'nome_do_container_postgres'
