# Ambiente
ENV                     ='dev'
SECRET_KEY              ='chave_gerada_pelo/para_django'
ALLOWED_HOSTS           ='hosts,separados,por,virgula'
CORS_ORIGIN_WHITELIST   ='cors,separados,por,vírgula'

# Database
POSTGRES_DB         = 'nome_do_database'
POSTGRES_HOST       = 'db'
POSTGRES_PORT       = 'porta_do_banco'
POSTGRES_USER       = 'usuario_para_db'
POSTGRES_PASSWORD   = 'senha_para_usario'
