# Ambiente
ENV                     = 'dev'
SECRET_KEY              = 'chave_gerada_pelo/para_django'

# JWT - Secret
JWT_SECRET_KEY          = 'jwt_secret_key'

# Database
POSTGRES_DB             = 'nome_do_database'
POSTGRES_HOST           = 'host_do_banco'
POSTGRES_PORT           = 'porta_do_banco'
POSTGRES_USER           = 'usuario_para_db'
POSTGRES_PASSWORD       = 'senha_para_usario'

# Config hospedagem
ALLOWED_HOSTS           = 'hosts_permitidos'
CORS_ALLOWED_ORIGINS    = 'origens_permitidas'
CSRF_TRUSTED_ORIGINS    = 'origens_confiaveis_para_csrf'
